<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30px"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:id="@+id/name"
        android:drawableLeft="@drawable/baseline_person_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission Number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Admission Number"
        android:id="@+id/admno"
        android:inputType="number"
        android:drawableLeft="@drawable/baseline_format_list_numbered_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your System Number"
        android:inputType="number"
        android:id="@+id/sysno"
        android:drawableLeft="@drawable/baseline_computer_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Department"
        android:id="@+id/dept"
        android:drawableLeft="@drawable/baseline_school_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#F6F8F8"
        android:background="#045494"
        android:id="@+id/addbtn"
        android:layout_margin="20px"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#F6F8F8"
        android:background="#045494"
        android:id="@+id/logoutbtn"
        android:layout_margin="20px"/>

</LinearLayout>